# shopping-hunter

./: PriceWatcher.sln
docs/: README-PriceWatcher.md
src/PriceWatcher.App/: PriceWatcher.App.csproj  Program.cs  appsettings.json  page_debug.html
src/PriceWatcher.App/Configuration/: HepsiburadaOptions.cs  PriceWatcherOptions.cs  StorageOptions.cs  TelegramOptions.cs
src/PriceWatcher.App/Models/: PriceCheckResult.cs  ProductPriceHistory.cs  TelegramSubscriber.cs
src/PriceWatcher.App/Services/: AmazonPriceFetcher.cs  HepsiburadaPriceFetcher.cs  HtmlPriceFetcherBase.cs  IPriceFetcher.cs  IPriceStorage.cs  ISitePriceFetcher.cs  ITelegramNotificationService.cs  ITelegramUpdateHandler.cs  LiteDbPriceStorage.cs  MultiStorePriceFetcher.cs  TelegramNotificationService.cs  TelegramUpdateHandler.cs  TrendyolPriceFetcher.cs
src/PriceWatcher.App/Workers/: PriceWatcherWorker.cs  TelegramBotWorker.cs
src/PriceWatcher.App/data/: pricewatcher-log.db  pricewatcher.db
